<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    {
   
    }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bolder;
        }
        .form-group{
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="Password"],
        input[type="Email"]
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="Submit"]{
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #5a5abc;
            color: white;
            border-color: #5a5abc;
            cursor: pointer;
        }

        input[type="Submit"]:hover{
            background-color: #0000be;
        }
    </style>
    </head>
    <body>
                <label form =""></label>
                <input type="text"
                placeholder="your Name">
              </div>                <label form ="">Email</label>
                <input type="Email"
                name="Email"
                id="Email"
                placeholder="Enter Email">
              </div>
              <div class="formgroup">
                <label form ="">First Name</label>
                <input type="Password"
                name="Password"
                id="Password"
                placeholder="Enter Password">
           
                
              </div>
            
              </select>

              </div>
              
              <div class="from-group">
                <input type="Submit" value="Rigster">
              </div>
            </form>
        </div>
    </body>
</html>